<!DOCTYPE html> <!--Faltaba definir tipo de documento-->
<html lang="es"> <!--Faltaban comillas en el valor del atributo-->
<head>
    <meta charset="UTF-8"> <!--charset no era el adecuado -->
    <!--Esta línea no corresponde al viewport-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>World Wide Web</title> <!--Estaba fuera del Head-->
</head>

<body>

<h1>World Wide Web</h1>

<p>
En informática, la <strong>World Wide Web</strong>(WWW) o red informática mundial comúnmente conocida como la web, es un sistema de distribución de documentos de hipertexto o hipermedios interconectados y accesibles vía Internet. Con un navegador web, un usuario visualiza sitios web compuestos de páginas web que pueden contener texto, imágenes, vídeos u otros contenidos multimedia, y navega a través de esas páginas usando hiperenlaces. 
</p> <!--Faltaba cerrar el párrafo </p> y el / de cerrado en <strong>-->

<h2>Historia</h2> <!--No estaba el / de cierre de <h2>-->

<p>
La web se desarrolló entre marzo de 1989 y diciembre de 1990 por el inglés Tim Berners-Lee con la ayuda del belga Robert Cailliau mientras trabajaban en el <em>CERN</em> en Ginebra, Suiza, y publicado en 1992.
</p> <!--faltaba el cierre de </em>-->

<p>Fuente: <em>Wikipedia</em></p> <!--em no estaba anidado correctamente-->
</body> <!--No estaba </body> que cierra body-->
</html> <!--No estaba el cierre de </html>-->